# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Something"
maintainer: ["bob"]
depends: [
  "dune" {>= "3.14"}
  "ortac-dune"
  "ortac-qcheck-stm"
  "ortac-runtime-qcheck-stm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "ortac-dune.dev" "git+https://github.com/n-osborne/ortac#fb3dc6ca68a6f5278100ada2810587f17da05fe6" ]
  [ "ortac-core.dev" "git+https://github.com/n-osborne/ortac#fb3dc6ca68a6f5278100ada2810587f17da05fe6" ]
  [ "ortac-qcheck-stm.dev" "git+https://github.com/n-osborne/ortac#fb3dc6ca68a6f5278100ada2810587f17da05fe6" ]
  [ "ortac-runtime-qcheck-stm.dev" "git+https://github.com/n-osborne/ortac#fb3dc6ca68a6f5278100ada2810587f17da05fe6" ]
  [ "ortac-runtime.dev" "git+https://github.com/n-osborne/ortac#fb3dc6ca68a6f5278100ada2810587f17da05fe6" ]
  [ "gospel.dev" "git+https://github.com/ocaml-gospel/gospel#181e693354e1e4e3c28838cde97b2c814c09b58d" ]
  ]
